<!DOCTYPE html>
<html lang="ja">
<head>
<!-- インデックスさせない時だけ追加 -->
<!-- <meta NAME="ROBOTS" CONTENT="NOINDEX,NOFOLLOW,NOARCHIVE"> -->
<!-- インデックスさせない時だけ追加 end-->
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta charset="UTF-8">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/common.css">
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<!-- swiper(スライダー) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
<!-- font-awesome（アイコンフォント） -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<!-- googleFont（Googleフォント） -->
<link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />
<!-- ハンバーガーメニュー -->
<link rel="stylesheet" type="text/css" href="pushbar/pushbar.css">
<link rel="stylesheet" type="text/css" href="demo.css">

<title>タイトル【TITLE】</title>
</head>

<body>

<!-- header -->
<div class="header">
    <h1><a href="#">ロゴ</a></h1>
    <ul>
        <li><a href="#">CONTENTS1</a></li>
        <li><a href="#">CONTENTS2</a></li>
        <li><a href="mailto:yokku882@gmail.com">CONTACT</a></li>
    </ul>
</div>
<!-- header -->

<!-- ハンバーガーメニュー -->
<div data-pushbar-id="mypushbar1" class="pushbar from_left">
    <button data-pushbar-close class="pushbarBtn">ボタン</button>
    メニューの中身
</div>
<!-- ハンバーガーメニュー end-->

<div class="contents">

<!-- section start -->
<div class="section bgGray">

<!-- ハンバーガーメニューボタン -->
<div class="pushbar_main_content">
    <button data-pushbar-target="mypushbar1" class="menuBtn">ボタン</button>
</div>
<!-- ハンバーガーメニューボタン end-->


<!-- Slider -->
    <div class="main">
        <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/main_01.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/main_02.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/main_03.jpg" alt=""></div>
        </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            <!-- If we need navigation buttons -->
            <!-- <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div> -->
        </div>
    </div>
<!-- Slider end -->
<h1>大見出し追加</h1>
<p>テキストテキストテキスト</p>
<ul>
  <li>リスト1</li>
  <li>リスト2</li>
  <li>リスト3</li>
</ul>
</div>

<div class="colorTitle">カラーコーナー</div>
<div>
  <h2>赤色のコーナー</h2>
  <p>テキストテキストテキストテキストテキストテキスト</p>

  <h2>橙のコーナー</h2>
  <p>テキストテキストテキストテキストテキストテキスト</p>

  <h2>黄色のコーナー</h2>
  <p>テキストテキストテキストテキストテキストテキスト</p>
  <p>テキストテキストテキストテキストテキストテキスト</p>

</div>
<!-- section end -->

<div>

  <h2>青色のコーナー</h2>
  <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
  <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>

  <h2>白黒のコーナー</h2>
  <h3>そろそろ副題をとっさに考えるのがつらくなってきた</h3>
  <h4>でもソースツリーの扱い方を理解したい！！手足のように使えるように！！</h4>
  <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>


  <div class="box">
    ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
  </div>

  <div class="box">
    ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
  </div>

  <div class="box2">
    ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
  </div>

  <div>
    <h3>犬のコーナー</h3>
    <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
  </div>

  <div>
    <h3>猫のコーナー</h3>
    <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
  </div>

  <div>
    <h3>コモドドラゴンのコーナー</h3>
    <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
  </div>

  <div>
    <h2>★マニアックコーナー★</h2>
    <h3>コモリガエル</h3>
    <p>背中でこどもをそだてる珍しいカエル</p>
    <h3>ガラガラヘビのコーナー</h3>
    <p>平成の懐かしい歌をおもいだす</p>
  </div>



</div>
<!-- section start -->
<div class="section bgGray2">
<h1>セクション1(見出し1）</h1>
<h2>セクション1(見出し2）</h2>
<h3>セクション1(見出し2）</h3>

<div class="blkBtn w30"><a href="#">ボタン</a></div>
<div class="whtBtn w50"><a href="#">ボタン</a></div>
</div>
<!-- section end -->


<!-- section start -->
<div class="section bgGray3">
<ul>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
</ul>
</div>
<!-- section end -->

</div>
<!-- contents end -->


<!-- footer start-->
<div class="footer">
    <small>©2018 AkikoMori. All Rights Reserved.</small>
</div>
<!-- footer end-->


<!-- ハンバーガーメニュー -->
<script type="text/javascript" src="pushbar/pushbar.js"></script>
<script type="text/javascript">
  var pushbar = new Pushbar({
        blur:true,
        overlay:true,
      });
</script>
<!-- ハンバーガーメニュー end -->

<!-- swiper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
        effect: "fade",
        loop: true,
        speed: 3000,
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        autoplay: 3000,
    });
</script>
<!-- swiper end-->

<!-- smoothscroll -->
 <!-- jQuery.jsの読み込み -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<!-- スムーズスクロール部分の記述 -->
<script>
$(function(){
   // #で始まるアンカーをクリックした場合に処理
   $('a[href^=#]').click(function() {
      // スクロールの速度
      var speed = 600; // ミリ秒
      // アンカーの値取得
      var href= $(this).attr("href");
      // 移動先を取得
      var target = $(href == "#" || href == "" ? 'html' : href);
      // 移動先を数値で取得
      var position = target.offset().top;
      // スムーススクロール      $('body,html').animate({scrollTop:position}, speed, 'swing');
      return false;
   });
});
</script>
<!-- smoothscroll end-->

</body>
</html>